('C:\\Users\\Sergio '
 'PM\\PycharmProjects\\youtube_downloader\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Windows10Upgrade\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Windows10Upgrade\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Windows10Upgrade\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Windows10Upgrade\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Windows10Upgrade\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Windows10Upgrade\\python39\\lib\\struct.py', 'PYMODULE'),
  ('random', 'C:\\Windows10Upgrade\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Windows10Upgrade\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Windows10Upgrade\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Windows10Upgrade\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Windows10Upgrade\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Windows10Upgrade\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Windows10Upgrade\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\Windows10Upgrade\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('socket', 'C:\\Windows10Upgrade\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Windows10Upgrade\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Windows10Upgrade\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Windows10Upgrade\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Windows10Upgrade\\python39\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'C:\\Windows10Upgrade\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Windows10Upgrade\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Windows10Upgrade\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Windows10Upgrade\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Windows10Upgrade\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Windows10Upgrade\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Windows10Upgrade\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Windows10Upgrade\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Windows10Upgrade\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Windows10Upgrade\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Windows10Upgrade\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Windows10Upgrade\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Windows10Upgrade\\python39\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Windows10Upgrade\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('email',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'C:\\Windows10Upgrade\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Windows10Upgrade\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Windows10Upgrade\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Windows10Upgrade\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Windows10Upgrade\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Windows10Upgrade\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Windows10Upgrade\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Windows10Upgrade\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Windows10Upgrade\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Windows10Upgrade\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Windows10Upgrade\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Windows10Upgrade\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Windows10Upgrade\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Windows10Upgrade\\python39\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Windows10Upgrade\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Windows10Upgrade\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Windows10Upgrade\\python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Windows10Upgrade\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Windows10Upgrade\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Windows10Upgrade\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Windows10Upgrade\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Windows10Upgrade\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'C:\\Windows10Upgrade\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Windows10Upgrade\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Windows10Upgrade\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Windows10Upgrade\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Windows10Upgrade\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'C:\\Windows10Upgrade\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Windows10Upgrade\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'C:\\Windows10Upgrade\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Windows10Upgrade\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'C:\\Windows10Upgrade\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Windows10Upgrade\\python39\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Windows10Upgrade\\python39\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Windows10Upgrade\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Windows10Upgrade\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Windows10Upgrade\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Windows10Upgrade\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Windows10Upgrade\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Windows10Upgrade\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Windows10Upgrade\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Windows10Upgrade\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Windows10Upgrade\\python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Windows10Upgrade\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('inspect', 'C:\\Windows10Upgrade\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Windows10Upgrade\\python39\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Windows10Upgrade\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Windows10Upgrade\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Windows10Upgrade\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Windows10Upgrade\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Windows10Upgrade\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Windows10Upgrade\\python39\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Windows10Upgrade\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Windows10Upgrade\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Windows10Upgrade\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Windows10Upgrade\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Windows10Upgrade\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Windows10Upgrade\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Windows10Upgrade\\python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Windows10Upgrade\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Windows10Upgrade\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Windows10Upgrade\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\Windows10Upgrade\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Windows10Upgrade\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Windows10Upgrade\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Windows10Upgrade\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Windows10Upgrade\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Windows10Upgrade\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Windows10Upgrade\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('moviepy.audio.io.AudioFileClip',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\audio\\io\\AudioFileClip.py',
   'PYMODULE'),
  ('moviepy.audio.io',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\audio\\io\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\audio\\__init__.py',
   'PYMODULE'),
  ('moviepy',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\__init__.py',
   'PYMODULE'),
  ('moviepy.version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\version.py',
   'PYMODULE'),
  ('moviepy.audio.io.readers',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\audio\\io\\readers.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_reader',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\io\\ffmpeg_reader.py',
   'PYMODULE'),
  ('moviepy.video.io',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\io\\__init__.py',
   'PYMODULE'),
  ('moviepy.video',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\__init__.py',
   'PYMODULE'),
  ('moviepy.tools',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\tools.py',
   'PYMODULE'),
  ('proglog',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\proglog\\__init__.py',
   'PYMODULE'),
  ('proglog.version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\proglog\\version.py',
   'PYMODULE'),
  ('proglog.proglog',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\proglog\\proglog.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Windows10Upgrade\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Windows10Upgrade\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('moviepy.config',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\config.py',
   'PYMODULE'),
  ('imageio.plugins.ffmpeg',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\ffmpeg.py',
   'PYMODULE'),
  ('imageio.plugins',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\__init__.py',
   'PYMODULE'),
  ('imageio',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\__init__.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\tifffile.py',
   'PYMODULE'),
  ('imageio.core.request',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\request.py',
   'PYMODULE'),
  ('imageio.plugins.swf',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\swf.py',
   'PYMODULE'),
  ('imageio.plugins.spe',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\spe.py',
   'PYMODULE'),
  ('imageio.plugins.simpleitk',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\simpleitk.py',
   'PYMODULE'),
  ('imageio.plugins.pyav',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\pyav.py',
   'PYMODULE'),
  ('imageio.core.v3_plugin_api',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\v3_plugin_api.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Windows10Upgrade\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('imageio.typing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\typing.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'C:\\Windows10Upgrade\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Windows10Upgrade\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Windows10Upgrade\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Windows10Upgrade\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Windows10Upgrade\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Windows10Upgrade\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Windows10Upgrade\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Windows10Upgrade\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Windows10Upgrade\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Windows10Upgrade\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Windows10Upgrade\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Windows10Upgrade\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Windows10Upgrade\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('imageio.plugins.pillowmulti',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\pillowmulti.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Windows10Upgrade\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_legacy',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\pillow_legacy.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_info',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\pillow_info.py',
   'PYMODULE'),
  ('imageio.plugins.pillow',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\pillow.py',
   'PYMODULE'),
  ('imageio.plugins.opencv',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\opencv.py',
   'PYMODULE'),
  ('imageio.plugins.npz',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\npz.py',
   'PYMODULE'),
  ('imageio.plugins.lytro',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\lytro.py',
   'PYMODULE'),
  ('imageio.plugins.grab',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\grab.py',
   'PYMODULE'),
  ('imageio.plugins.gdal',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\gdal.py',
   'PYMODULE'),
  ('imageio.plugins.freeimagemulti',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\freeimagemulti.py',
   'PYMODULE'),
  ('imageio.plugins.freeimage',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.fits',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\fits.py',
   'PYMODULE'),
  ('imageio.plugins.feisem',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\feisem.py',
   'PYMODULE'),
  ('imageio.plugins.example',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\example.py',
   'PYMODULE'),
  ('imageio.plugins.dicom',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\dicom.py',
   'PYMODULE'),
  ('imageio.plugins.bsdf',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\bsdf.py',
   'PYMODULE'),
  ('imageio.plugins._tifffile',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\_tifffile.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Windows10Upgrade\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Windows10Upgrade\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('imageio.plugins._swf',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\_swf.py',
   'PYMODULE'),
  ('imageio.plugins._freeimage',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\_freeimage.py',
   'PYMODULE'),
  ('imageio.plugins._dicom',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\_dicom.py',
   'PYMODULE'),
  ('imageio.plugins._bsdf',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\plugins\\_bsdf.py',
   'PYMODULE'),
  ('imageio.config',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\config\\__init__.py',
   'PYMODULE'),
  ('imageio.config.plugins',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\config\\plugins.py',
   'PYMODULE'),
  ('imageio.core.legacy_plugin_wrapper',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\legacy_plugin_wrapper.py',
   'PYMODULE'),
  ('imageio.config.extensions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\config\\extensions.py',
   'PYMODULE'),
  ('imageio.v3',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\v3.py',
   'PYMODULE'),
  ('imageio.core.imopen',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\imopen.py',
   'PYMODULE'),
  ('imageio.v2',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\v2.py',
   'PYMODULE'),
  ('imageio_ffmpeg',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio_ffmpeg\\__init__.py',
   'PYMODULE'),
  ('imageio_ffmpeg._io',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio_ffmpeg\\_io.py',
   'PYMODULE'),
  ('imageio_ffmpeg._parsing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio_ffmpeg\\_parsing.py',
   'PYMODULE'),
  ('imageio_ffmpeg._utils',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio_ffmpeg\\_utils.py',
   'PYMODULE'),
  ('imageio_ffmpeg._definitions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio_ffmpeg\\_definitions.py',
   'PYMODULE'),
  ('imageio.core',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\__init__.py',
   'PYMODULE'),
  ('imageio.core.format',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\format.py',
   'PYMODULE'),
  ('imageio.core.fetching',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\fetching.py',
   'PYMODULE'),
  ('imageio.core.findlib',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\findlib.py',
   'PYMODULE'),
  ('imageio.core.util',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\imageio\\core\\util.py',
   'PYMODULE'),
  ('moviepy.config_defaults',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\config_defaults.py',
   'PYMODULE'),
  ('moviepy.compat',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\compat.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('moviepy.audio.AudioClip',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\audio\\AudioClip.py',
   'PYMODULE'),
  ('moviepy.decorators',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\decorators.py',
   'PYMODULE'),
  ('decorator',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('moviepy.Clip',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\Clip.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffmpeg_audiowriter',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py',
   'PYMODULE'),
  ('moviepy.video.io.VideoFileClip',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\io\\VideoFileClip.py',
   'PYMODULE'),
  ('moviepy.video.VideoClip',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\VideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing.CompositeVideoClip',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\compositing\\CompositeVideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\compositing\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.compositing.concatenate',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\compositing\\concatenate.py',
   'PYMODULE'),
  ('moviepy.video.compositing.on_color',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\compositing\\on_color.py',
   'PYMODULE'),
  ('moviepy.video.tools.drawing',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\tools\\drawing.py',
   'PYMODULE'),
  ('moviepy.video.tools',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\tools\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.gif_writers',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\io\\gif_writers.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_writer',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\moviepy\\video\\io\\ffmpeg_writer.py',
   'PYMODULE'),
  ('pytube',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.streams',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'c:\\users\\sergio '
   'pm\\pycharmprojects\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE')])
